<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920796bb37804722a9542d0e8cfbece4" Name="Diagrama1">
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.Categoria" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.Evento" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.Organizador" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.webpages_Membership" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosdbModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Me__Appli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Pa__Appli__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Ro__Appli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Us__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Me__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Pe__PathI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Pe__PathI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Pe__UserI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK__aspnet_Pr__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK_Evento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.FK_Evento_Organizador" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EventosdbModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>